
* {
    margin: 0;
    padding: 0;
}
html {
    font-size:20px;
    font-family: "Josefin Sans"
}
.generalWrapper {
    margin:5vh auto;
    max-width: 1200px;
    padding: 0 20px;
}
.header {
    max-width: 460px;
    margin: 0 auto;
    text-align: center;
}
.mainTitle {
   font-size: 3.5rem;
   color: #051c33;
   font-weight: bold;
   font-family: 'Lobster';
}
.tab {
    background: #051c33;
    border-radius: 3px;
    padding: 5px;
    color: #fff;
    border: none;
    font-size: 0.8rem;
}
.galleryTitle {
    font-size: 2rem;
    margin: 52px 0 40px;
    text-transform: capitalize;
    text-align: center;
}
.gridContainer {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.searcherWrapper {
    display: flex;
    margin: 5vh 0;
}
.searcherWrapper input{
    font-size: 0.8rem;
    width: 100%;
    background-color: #edeff0;
    padding: 10px 15px;
    border: 3px solid #d7dbdf;
    border-right: none;
    border-radius: 0.35em 0 0 0.35em;
    outline: none;
}
.searcherWrapper button {
    background-color: #051c33;
    outline: none;
    border: none;
    padding: 0 15px;
    border-radius: 0 0.35em 0.35em 0;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }